html {
    scroll-behavior: smooth;

}

/* Drag-and-Drop Section */
.flower-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flower-item {
    text-align: center;
    cursor: grab;
    margin: 10px;
}

.flower-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
    transition: transform 0.3s ease;
}

.flower-item p {
    margin-top: 5px;
    font-weight: bold;
}

.flower-item:active {
    cursor: grabbing;
}

.flower-item:hover img {
    transform: scale(1.1);
}

.drop-zone {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 30px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.dropped-flower {
    display: inline-block;
    text-align: center;
    margin: 10px;
}

.dropped-flower img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.dropped-flower p {
    font-size: 0.9em;
    margin-top: 5px;
    color: #333;
}

.drop-zone.dragging {
    background-color: #e6ffe6;
}

.basket {
    font-size: 1.2em;
    color: #888;
}

#bouquetMessage {
    font-size: 1.2em;
    color: green;
}

/* Products cart style */
.card-img-top {
    width: 100%;
    height: 400px;
    object-fit: cover;
}


/* Wheel Game Style*/
.wheel-container {
    text-align: center;
    z-index: 2;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.wheel {
    width: 300px;
    height: 300px;
    margin-left: 50px;
    border-radius: 50%;
    border: 5px solid #333;
    position: relative;
    overflow: hidden;
}
.slice {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #f39c12;
    border: 1px solid #fff;
    transform-origin: 100% 100%;
}
.slice:nth-child(1) { transform: rotate(0deg); background-color: #254b61; }
.slice:nth-child(2) { transform: rotate(90deg); background-color: #312561; }
.slice:nth-child(3) { transform: rotate(180deg); background-color: #4a2020; }
.slice:nth-child(4) { transform: rotate(270deg); background-color: #2d4a20; }
.arrow {
    display: block;
    position: absolute;
    left: 47.5%;
    transform: translateX(-50%);
    margin-top: 10px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid #333;
}

.slider-container {
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
}
.slider {
    width: 100%;
}

#infoSection {
    padding: 40px 0;
}

.info-block {
    text-align: center;
    opacity: 0; /* Initially hidden for animation */
    transform: translateY(30px); /* Start slightly below */
    transition: all 0.5s ease-in-out;
}

.info-block img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.info-block:hover img {
    transform: scale(1.05); /* Slight zoom on hover */
}

.info-block h4 {
    margin-top: 15px;
    font-size: 1.5em;
    color: #333;
}

.info-block p {
    color: #555;
}

.info-block.in-view {
    opacity: 1; /* Visible when scrolled into view */
    transform: translateY(0); /* Reset transform */
}

.btn-start, .btn-prize {
    display: block;
    margin-top: 20px;
    cursor: pointer;
}
.winning-info {
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

/* Map Style */
#map {
    height: 400px;
    width: 100%;
    display: none;
}

/* Rating Style*/
#stars {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    font-size: 2em;
    padding: 20px 0;
}
#stars i {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
}
#stars i.text-warning {
    color: #ffc107;
}

body.day-theme {
    background-color: #F0F8FF;
    color: #000000;
}
body.night-theme {
    background-color: #000000;
    color: #ffffff;
}
.navbar, .footer, .card {
    transition: background-color 0.3s, color 0.3s;
}
.day-theme .navbar, .day-theme .footer, .day-theme .card {
    background-color: #F0F8FF;
    color: #000000;
}
.night-theme .navbar, .night-theme .footer, .night-theme .card {
    background-color: #000000;
    color: #ffffff;
}
.night-theme .card {
    border: 1px solid #444;
}
.theme-toggle-btn {
    font-size: 24px;
    cursor: pointer;
    color: #ffc107;
}
.night-theme .theme-toggle-btn {
    color: #ffffff;
}

/* Success Message For Contact Form*/
#successMessage {
    display: none;
    margin-top: 15px;
}

#quizSection {
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quiz-question {
    margin-bottom: 20px;
}

.quiz-question p {
    font-weight: bold;
}

#quizResult {
    font-size: 1.2em;
    color: #333;
}

#quizResult h3 {
    color: #28a745;
}

#quizResult #feedbackMessage {
    margin-top: 10px;
    color: #555;
}

#chartsSection {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#flowerChart {
    width: 100%;
    height: 500px;
    margin: auto;
}

/* Timeline Section */
#timelineSection {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.timeline {
    position: relative;
    margin: 0 auto;
    padding: 20px 0;
    width: 80%;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: #ddd;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-content {
    position: relative;
    width: 45%;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0; /* Hidden by default for animation */
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.timeline-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}

.timeline-content p {
    margin: 10px 0 0;
    color: #666;
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 4%;
    text-align: right;
}

.timeline-item:nth-child(even) .timeline-content {
    left: 51%;
}

.timeline-content.in-view {
    opacity: 1;
    transform: translateY(0);
}
