<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand h1 py-3 px-4 text-light" href="home.html">JARD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse h4 text-light" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a id="navLoginProfile" class="nav-link py-2 px-2 text-light" href="login.html" aria-label="Login">
                        <i class="bi bi-person"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 px-2 text-light" href="shop.html" aria-label="Shop">
                        <i class="bi bi-shop"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 px-3 text-light" href="#contact" aria-label="Contact">
                        <i class="bi bi-envelope"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 px-2 text-light" href="cart.html" aria-label="Cart">
                        <i class="bi bi-bag"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Carousel for Promotions -->
    <div id="promoCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="promo1.jpg" alt="Promotion 1">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="promo2.jpg" alt="Promotion 2">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="promo3.jpg" alt="Promotion 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#promoCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#promoCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="slider-container mt-3 text-center">
        <label for="carouselSpeed" class="form-label">Adjust Speed:</label>
        <input type="range" id="carouselSpeed" class="slider" min="1" max="10" value="5">
    </div>

    <section id="infoSection" class="container mt-5">
        <h2 class="text-center mb-4">Learn More About Our Services</h2>
        <div class="row">
            <div class="col-md-4 info-block">
                <img src="rose.jpg" alt="Info 1" class="img-fluid">
                <h4 class="mt-3">Quality Flowers</h4>
                <p>We deliver fresh, hand-picked flowers directly to your doorstep.</p>
            </div>
            <div class="col-md-4 info-block">
                <img src="tulip.jpg" alt="Info 2" class="img-fluid">
                <h4 class="mt-3">Custom Bouquets</h4>
                <p>Customize bouquets for special occasions with ease.</p>
            </div>
            <div class="col-md-4 info-block">
                <img src="lily.jpg" alt="Info 3" class="img-fluid">
                <h4 class="mt-3">Fast Delivery</h4>
                <p>Enjoy our reliable and quick delivery services.</p>
            </div>
        </div>
    </section>



    <section id="chartsSection" class="container mt-5">
        <h2 class="text-center mb-4">Flower Category Popularity</h2>
        <div id="flowerChart" style="height: 500px;"></div>
    </section>

    <section id="timelineSection" class="container mt-5">
        <h2 class="text-center mb-4">The History of Floral Art</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Ancient Egypt (3000 BC)</h3>
                    <p>Flowers like lotuses were used for religious ceremonies and as symbols of purity.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Victorian Era (1837-1901)</h3>
                    <p>The language of flowers (floriography) became popular, assigning meanings to different flowers.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Modern Day (2020s)</h3>
                    <p>Flowers are an integral part of celebrations, decor, and gifting, with sustainability gaining attention.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map -->
    <div class="container my-5 text-center">
        <button id="toggleMapButton" class="btn btn-primary mb-2">Show Our Location</button>
        <div id="map"></div>
    </div>

    <!-- Rating Stars and Feedback -->
    <div class="container my-4">
        <h3>Rate our Service:</h3>
        <div id="stars">
            <i class="bi bi-star" data-rating="1"></i>
            <i class="bi bi-star" data-rating="2"></i>
            <i class="bi bi-star" data-rating="3"></i>
            <i class="bi bi-star" data-rating="4"></i>
            <i class="bi bi-star" data-rating="5"></i>
        </div>
        <p id="ratingMessage" class="mt-2 text-center">Select a rating</p>
    </div>

    <!-- Contact Form -->
    <div id="contact" class="container my-5">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="successMessage" class="alert alert-success" style="display: none;">Thank you! Your message has been sent successfully.</div>
    </div>

    <!-- Button to Open Quiz -->
    <div class="text-center my-4">
        <button id="openQuizButton" class="btn btn-primary">Take the Quiz</button>
    </div>

    <!-- Modal for Quiz -->
    <div id="quizModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="quizModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quizModalLabel">How Well Do You Know Flowers?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Quiz Form -->
                    <form id="quizForm">
                         <!-- Question 1 -->
                        <div class="quiz-question">
                            <p>1. What is the scientific name for a rose?</p>
                            <label><input type="radio" name="q1" value="correct"> Rosa</label><br>
                            <label><input type="radio" name="q1" value="wrong"> Tulipa</label><br>
                            <label><input type="radio" name="q1" value="wrong"> Lilium</label>
                        </div>

                        <!-- Question 2 -->
                        <div class="quiz-question">
                            <p>2. Which flower is known as the 'Sun King'?</p>
                            <label><input type="radio" name="q2" value="correct"> Sunflower</label><br>
                            <label><input type="radio" name="q2" value="wrong"> Daisy</label><br>
                            <label><input type="radio" name="q2" value="wrong"> Orchid</label>
                        </div>

                        <!-- Question 3 -->
                        <div class="quiz-question">
                            <p>3. Which flower symbolizes peace?</p>
                            <label><input type="radio" name="q3" value="wrong"> Rose</label><br>
                            <label><input type="radio" name="q3" value="correct"> White Lily</label><br>
                            <label><input type="radio" name="q3" value="wrong"> Marigold</label>
                        </div>

                        <!-- Add more questions similarly -->
                        <div class="quiz-question">
                            <p>4. What is the largest flower in the world?</p>
                            <label><input type="radio" name="q4" value="correct"> Rafflesia</label><br>
                            <label><input type="radio" name="q4" value="wrong"> Rose</label><br>
                            <label><input type="radio" name="q4" value="wrong"> Sunflower</label>
                        </div>

                        <div class="quiz-question">
                            <p>5. Which flower is used to make saffron?</p>
                            <label><input type="radio" name="q5" value="wrong"> Lily</label><br>
                            <label><input type="radio" name="q5" value="wrong"> Tulip</label><br>
                            <label><input type="radio" name="q5" value="correct"> Crocus</label>
                        </div>

                        <div class="quiz-question">
                            <p>6. What does a red rose symbolize?</p>
                            <label><input type="radio" name="q6" value="correct"> Love</label><br>
                            <label><input type="radio" name="q6" value="wrong"> Friendship</label><br>
                            <label><input type="radio" name="q6" value="wrong"> Sympathy</label>
                        </div>

                        <div class="quiz-question">
                            <p>7. What is the national flower of Japan?</p>
                            <label><input type="radio" name="q7" value="wrong"> Rose</label><br>
                            <label><input type="radio" name="q7" value="correct"> Cherry Blossom</label><br>
                            <label><input type="radio" name="q7" value="wrong"> Lotus</label>
                        </div>


                        <button type="submit" class="btn btn-primary mt-3">Submit Quiz</button>
                    </form>

                    <!-- Score Display -->
                    <div id="quizResult" class="mt-4 text-center" style="display: none;">
                        <h3>Your Score: <span id="score"></span>/7</h3>
                        <p id="feedbackMessage"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer class="bg-secondary py-4">
        <div class="container text-center text-light">
            <p>&copy; 2024 JARD. All rights reserved.</p>
            <p>Yerassyl Bekessov and Zhansaya Serikkali</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="homescript.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?AIzaSyCfW1XclE0kV4YiyZXNdiExw7yLT7yzefw&callback=initMap"></script>
</body>
</html>