<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div id="authContainer" class="row justify-content-center">
            <div class="col-md-6">
                <div id="registrationForm" class="card">
                    <div class="card-header text-center">Register</div>
                    <div class="card-body">
                        <form id="registerForm">
                            <div class="form-group">
                                <label for="registerUsername">Username</label>
                                <input type="text" id="registerUsername" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="registerEmail">Email</label>
                                <input type="email" id="registerEmail" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="registerPassword">Password</label>
                                <input type="password" id="registerPassword" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Register</button>
                        </form>
                        <p class="text-center mt-3">
                            Already have an account?
                            <a href="#" id="showLogin">Login here</a>
                        </p>
                    </div>
                </div>

                <div id="loginForm" class="card d-none">
                    <div class="card-header text-center">Login</div>
                    <div class="card-body">
                        <form id="loginFormContent">
                            <div class="form-group">
                                <label for="loginUsername">Username</label>
                                <input type="text" id="loginUsername" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                <input type="password" id="loginPassword" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                        <p class="text-center mt-3">
                            Don't have an account?
                            <a href="#" id="showRegister">Register here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="loginscript.js"></script>
</body>
</html>
