<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card">
            <div class="card-header text-center">
                <img id="userPhoto" class="rounded-circle" src="default.jpg" alt="User Photo" style="width: 100px; height: 100px;">
                <h2 id="username"></h2>
            </div>
            <div class="card-body">
                <p><strong>Email:</strong> <span id="email"></span></p>
                <p><strong>Phone:</strong> <span id="phone"></span></p>
                <p><strong>Gender:</strong> <span id="gender"></span></p>
                <p><strong>Address:</strong> <span id="address"></span></p>

                <!-- Button to show Update Form -->
                <button id="showUpdateProfileForm" class="btn btn-primary mt-4">Update Profile</button>

                <!-- Update Profile Form (Initially Hidden) -->
                <form id="updateProfileForm" class="mt-4 d-none">
                    <h4>Update Profile</h4>
                    <div class="form-group">
                        <label for="profileName">Name</label>
                        <input type="text" id="profileName" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="profilePhone">Phone</label>
                        <input type="tel" id="profilePhone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="profileGender">Gender</label>
                        <select id="profileGender" class="form-control">
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="profileAddress">Address</label>
                        <input type="text" id="profileAddress" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="profilePhoto">Photo</label>
                        <input type="file" id="profilePhoto" class="form-control-file">
                    </div>
                    <button type="submit" class="btn btn-success">Save Changes</button>
                    <button type="button" id="cancelUpdateProfile" class="btn btn-secondary">Cancel</button>
                </form>

                <!-- Logout and Back to Home Buttons -->
                <button id="logoutButton" class="btn btn-danger mt-4">Logout</button>
                <button id="backToHomeButton" class="btn btn-secondary mt-4">Back to Home</button>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('loggedInUser')); // Получаем данные о текущем пользователе
            if (!user) {
                window.location.href = 'home.html'; // Если пользователь не авторизован, перенаправляем на главную
            } else {
                // Отображаем текущую информацию пользователя
                document.getElementById('username').textContent = user.username;
                document.getElementById('email').textContent = user.email;
                document.getElementById('phone').textContent = user.phone || 'Not provided';
                document.getElementById('gender').textContent = user.gender || 'Not provided';
                document.getElementById('address').textContent = user.address || 'Not provided';
                document.getElementById('userPhoto').src = user.photo || 'default.jpg';
            }

            const updateForm = document.getElementById('updateProfileForm');
            const showUpdateFormButton = document.getElementById('showUpdateProfileForm');
            const cancelUpdateProfileButton = document.getElementById('cancelUpdateProfile');

            // Показать форму при нажатии "Update Profile"
            showUpdateFormButton.addEventListener('click', () => {
                updateForm.classList.remove('d-none');
            });

            // Скрыть форму при нажатии "Cancel"
            cancelUpdateProfileButton.addEventListener('click', () => {
                updateForm.classList.add('d-none');
            });

            // Сохранение обновленных данных пользователя
            updateForm.addEventListener('submit', (e) => {
                e.preventDefault(); // Предотвращаем перезагрузку страницы

                const updatedUser = {
                    ...user,
                    username: document.getElementById('profileName').value || user.username,
                    phone: document.getElementById('profilePhone').value || user.phone,
                    gender: document.getElementById('profileGender').value || user.gender,
                    address: document.getElementById('profileAddress').value || user.address,
                };

                const photoInput = document.getElementById('profilePhoto');
                if (photoInput.files.length > 0) {
                    const reader = new FileReader();
                    reader.onload = () => {
                        updatedUser.photo = reader.result;
                        saveUser(updatedUser);
                    };
                    reader.readAsDataURL(photoInput.files[0]);
                } else {
                    saveUser(updatedUser);
                }
            });

            // Функция для сохранения пользователя в localStorage
            function saveUser(updatedUser) {
                const users = JSON.parse(localStorage.getItem('users')) || [];
                const userIndex = users.findIndex(u => u.username === user.username);

                if (userIndex > -1) {
                    users[userIndex] = updatedUser; // Обновляем информацию в массиве пользователей
                    localStorage.setItem('users', JSON.stringify(users)); // Сохраняем в localStorage
                    localStorage.setItem('loggedInUser', JSON.stringify(updatedUser)); // Обновляем текущего пользователя
                    alert('Profile updated successfully!');
                    location.reload(); // Перезагружаем страницу, чтобы отобразить новые данные
                } else {
                    alert('Error: User not found.');
                }
            }

            // Кнопка "Logout"
            document.getElementById('logoutButton').addEventListener('click', () => {
                localStorage.removeItem('loggedInUser');
                window.location.href = 'home.html';
            });

            // Кнопка "Back to Home"
            document.getElementById('backToHomeButton').addEventListener('click', () => {
                window.location.href = 'home.html';
            });
        });


    </script>
</body>
</html>
