<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <!-- Notification -->
    <div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="notificationLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationLabel">Success</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Item added to cart successfully!
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary ">
        <a class="navbar-brand h1 py-3 px-4 text-light" href="home.html">JARD</a>
        <div class="collapse navbar-collapse h4" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <!-- Updated Login/Profile Link -->
                <li class="nav-item">
                    <a id="navLoginProfile" class="nav-link py-2 px-2 text-light" href="login.html" aria-label="Login">
                        <i class="bi bi-person"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 px-2 text-light" href="#shop" aria-label="Shop">
                        <i class="bi bi-shop"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 px-2 text-light" href="cart.html" aria-label="Cart">
                        <i class="bi bi-bag"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Products -->
    <div id="shop" class="container mt-5">
        <h2 class="text-center mb-4">Our Flowers</h2>

        <!-- Filtering Controls -->
        <div class="text-center mb-4">
            <label for="categoryFilter">Category:</label>
            <select id="categoryFilter" class="form-control d-inline-block w-auto">
                <option value="all">All</option>
                <option value="bouquet">Bouquet</option>
                <option value="plant">Plant</option>
            </select>

            <label for="priceFilter">Price Range:</label>
            <select id="priceFilter" class="form-control d-inline-block w-auto">
                <option value="all">All</option>
                <option value="0-30">$0 - $30</option>
                <option value="30-50">$30 - $50</option>
                <option value="50-100">$50 - $100</option>
            </select>
        </div>

        <div class="row" id="productContainer">
            <!-- Products will be dynamically added here -->
        </div>
    </div>

    <section id="dragDropSection" class="container mt-5">
        <h2 class="text-center mb-4">Build Your Own Bouquet</h2>
        <div class="row">
            <!-- Draggable Items -->
            <div class="col-md-6">
                <div class="flower-items">
                    <div class="flower-item" draggable="true" data-name="Rose">
                        <img src="rosed.jpg" alt="Rose" class="img-fluid">
                        <p>Rose</p>
                    </div>
                    <div class="flower-item" draggable="true" data-name="Tulip">
                        <img src="tulipd.jpg" alt="Tulip" class="img-fluid">
                        <p>Tulip</p>
                    </div>
                    <div class="flower-item" draggable="true" data-name="Lily">
                        <img src="lilyd.jpg" alt="Lily" class="img-fluid">
                        <p>Lily</p>
                    </div>
                </div>
            </div>

            <!-- Drop Zone -->
            <div class="drop-zone text-center">
                <div id="dropZoneText" class="basket">
                    <p>Drag flowers here to create your bouquet!</p>
                </div>
            </div>
        </div>
        <button id="completeBouquet" class="btn btn-primary mt-4">Complete Bouquet</button>
        <div id="bouquetMessage" class="mt-3 text-center"></div>
    </section>


    <!-- Footer -->
    <footer class="bg-secondary py-4">
        <div class="container text-center text-light">
            <p>&copy; 2024 JARD. All rights reserved.</p>
            <p>Yerassyl Bekessov and Zhansaya Serikkali</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="shopscript.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?AIzaSyCfW1XclE0kV4YiyZXNdiExw7yLT7yzefw&callback=initMap"></script>
</body>
</html>